{
  "Monitoring": {
    "DefaultSamplingMode": "OneMinute",
    "DataRoot": "runtime",
    "Devices": {
      "Indigo520": "192.168.0.10:502",
      "Adam6015A": "192.168.0.21:502",
      "Adam6015B": "192.168.0.22:502"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
